{
  "files.exclude": {
    "**/vendor": true,
    "**/node_modules": true,
    "**/httpdocs.backup.*": true,
    "**/storage": true,
    "**/public": true,
    "**/logs": true,
    "**/database": true
  },
  "search.exclude": {
    "**/vendor": true,
    "**/node_modules": true,
    "**/httpdocs.backup.*": true,
    "**/storage": true,
    "**/public": true,
    "**/logs": true,
    "**/database": true
  },
  "files.watcherExclude": {
    "**/vendor/**": true,
    "**/node_modules/**": true,
    "**/httpdocs.backup.**": true,
    "**/storage/**": true,
    "**/public/**": true,
    "**/logs/**": true,
    "**/database/**": true
  },
  "editor.formatOnSave": false,
  "editor.minimap.enabled": false,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "files.autoSave": "off",
  "typescript.suggest.enabled": false,
  "javascript.suggest.enabled": false,
  "search.maxResults": 1000,
  "terminal.integrated.rendererType": "dom",
  "html.suggest.html5": false,
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "css.validate": false,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "on"
  },
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": true,
  "editor.colorDecorators": false,
  "workbench.enableExperiments": false,
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  
  // Laravel and PHP specific settings for better IntelliSense
  "php.suggest.basic": true,
  "php.completion.includeUserDefined": true,
  "php.validate.enable": true,
  "php.stubs": [
    "apache",
    "bcmath", 
    "bz2",
    "Core",
    "ctype",
    "curl",
    "date",
    "dom",
    "fileinfo",
    "filter",
    "ftp",
    "gd",
    "gettext",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "mysql",
    "mysqli",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pgsql",
    "Phar",
    "posix",
    "readline",
    "Reflection",
    "session",
    "SimpleXML",
    "soap",
    "sockets",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlwriter",
    "zip",
    "zlib"
  ],
  
  // Intelephense settings (if using Intelephense extension)
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "Core",
    "ctype",
    "curl",
    "date",
    "dom",
    "fileinfo",
    "filter",
    "ftp",
    "gd",
    "gettext",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "mysql",
    "mysqli",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pgsql",
    "Phar",
    "posix",
    "readline",
    "Reflection",
    "session",
    "SimpleXML",
    "soap",
    "sockets",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlwriter",
    "zip",
    "zlib"
  ],
  "intelephense.completion.includeUserDefined": true,
  "intelephense.environment.includePaths": [
    "./vendor",
    "./_ide_helper.php",
    "./_ide_helper_models.php",
    "./_ide_helper_global_functions.php"
  ],
  "files.maxMemoryForLargeFilesMB": 6194,
  "search.maxFileSizeMB": 50
}
